
===> PatientInfoForumSpider crawl status

2020-04-10 19:16:46 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 1,
 'downloader/request_bytes': 4259316,
 'downloader/request_count': 9049,
 'downloader/request_method_count/GET': 9049,
 'downloader/response_bytes': 268686387,
 'downloader/response_count': 9048,
 'downloader/response_status_count/200': 7969,
 'downloader/response_status_count/301': 1079,
 'elapsed_time_seconds': 5874.401234,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 4, 11, 2, 16, 46, 798658),
 'item_scraped_count': 236491,
 'log_count/DEBUG': 245540,
 'log_count/INFO': 108,
 'memusage/max': 119029760,
 'memusage/startup': 58232832,
 'request_depth_max': 696,
 'response_received_count': 7969,
 'retry/count': 1,
 'retry/reason_count/twisted.internet.error.TimeoutError': 1,
 'scheduler/dequeued': 9049,
 'scheduler/dequeued/memory': 9049,
 'scheduler/enqueued': 9049,
 'scheduler/enqueued/memory': 9049,
 'start_time': datetime.datetime(2020, 4, 11, 0, 38, 52, 397424)}
2020-04-10 19:16:46 [scrapy.core.engine] INFO: Spider closed (finished)

===> PatientInfoForumPostContentSpider crawl status
2020-04-12 13:30:59 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 38,
 'downloader/exception_type_count/twisted.internet.error.NoRouteError': 36,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 1,
 'downloader/exception_type_count/twisted.web._newclient.ResponseFailed': 1,
 'downloader/request_bytes': 98681639,
 'downloader/request_count': 237310,
 'downloader/request_method_count/GET': 237310,
 'downloader/response_bytes': 6998191104,
 'downloader/response_count': 237272,
 'downloader/response_status_count/200': 236273,
 'downloader/response_status_count/301': 372,
 'downloader/response_status_count/503': 1,
 'downloader/response_status_count/520': 134,
 'downloader/response_status_count/522': 365,
 'downloader/response_status_count/524': 50,
 'downloader/response_status_count/525': 77,
 'elapsed_time_seconds': 145946.199484,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 4, 12, 20, 30, 59, 679716),
 'httperror/response_ignored_count': 218,
 'httperror/response_ignored_status_count/520': 134,
 'httperror/response_ignored_status_count/522': 7,
 'httperror/response_ignored_status_count/525': 77,
 'item_scraped_count': 235901,
 'log_count/ERROR': 379,
 'log_count/INFO': 2661,
 'log_count/WARNING': 1,
 'memusage/max': 263163904,
 'memusage/startup': 257581056,
 'response_received_count': 236491,
 'retry/count': 447,
 'retry/max_reached': 7,
 'retry/reason_count/503 Service Unavailable': 1,
 'retry/reason_count/522 Unknown Status': 358,
 'retry/reason_count/524 Unknown Status': 50,
 'retry/reason_count/twisted.internet.error.NoRouteError': 36,
 'retry/reason_count/twisted.internet.error.TimeoutError': 1,
 'retry/reason_count/twisted.web._newclient.ResponseFailed': 1,
 'scheduler/dequeued': 237310,
 'scheduler/dequeued/memory': 237310,
 'scheduler/enqueued': 237310,
 'scheduler/enqueued/memory': 237310,
 'spider_exceptions/KeyError': 369,
 'spider_exceptions/TypeError': 3,
 'start_time': datetime.datetime(2020, 4, 11, 3, 58, 33, 480232)}
2020-04-12 13:30:59 [scrapy.core.engine] INFO: Spider closed (finished)
